;This Resource Script was generated by WinAsm Studio.

#define IDD_MAIN 1000
#define IDD_ABOUTBOX 2000
#define IDC_SERIAL 1003

200 ICON DISCARDABLE "icon.ico"
1002 BITMAP DISCARDABLE "mainbg.bmp"
500 BITMAP DISCARDABLE "genbtn_up.bmp"
502 BITMAP DISCARDABLE "genbtn_down.bmp"
501 BITMAP DISCARDABLE "genbtn_up.bmp"
600 BITMAP DISCARDABLE "aboutbtn_up.bmp"
602 BITMAP DISCARDABLE "aboutbtn_down.bmp"
601 BITMAP DISCARDABLE "aboutbtn_up.bmp"
700 BITMAP DISCARDABLE "exitbtn_up.bmp"
702 BITMAP DISCARDABLE "exitbtn_down.bmp"
701 BITMAP DISCARDABLE "exitbtn_up.bmp"

IDD_MAIN DIALOGEX 10,10,213,150
FONT 8,"Tahoma"
STYLE 0x90000800
EXSTYLE 0x00000008
BEGIN
	CONTROL "Press the >>GEN<< btn.",IDC_SERIAL,"Edit",0x50010889,11,98,189,10,0x00000000
END

IDD_ABOUTBOX DIALOGEX 0,0,170,75
FONT 7,"Courier",0,0,238
STYLE 0x80000842
EXSTYLE 0x00000000
BEGIN
END

